 VITE_CLIENT_ID = "jIGqi9BJAWtWin2bKL06sZVg4WfOBQHyCQ0Nidm1aeNLJy69wh"
 VITE_CLIENT_SECRET = "c5POxzDIXbSda7aYBdw5cCsh9ipJyHQ9VsMx0JRi"
 VITE_AUTH_URL = "https://api.petfinder.com/v2/oauth2/token"
 VITE_BASE_URL = "https://api.petfinder.com/v2"